{
  "name": "ai-video-marketing",
  "description": "AI video editing skills for AI agents — rough-cutting talking-head and narrated footage",
  "version": "1.0.0",
  "author": {
    "name": "Matt Penny"
  },
  "homepage": "https://github.com/matt-j-penny/ai-video-marketing",
  "repository": "https://github.com/matt-j-penny/ai-video-marketing",
  "license": "MIT",
  "skills": "./skills"
}
